{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "command": "platformio",
            "args": [
                "run",
                "--verbose"
            ],
            "problemMatcher": [
                "$platformio"
            ],
            "label": "PlatformIO: Run (custom)"
        }
    ]
}